* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 62.5%;
  }
  
  p {
    line-height: 3rem;
  }
  
  figure {
    display: grid;
    place-items: center;
  }
  
  h1, h2 {
    font-weight: 800;
  }
  
  nav {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.897);
    border-bottom: 2px solid white;
    display: flex;
    justify-content: space-between;
    padding: 4rem 15rem;
    position: absolute;
    width: 100vw;
  }
  
  .features {
    align-items: center;
    color: rgba(0, 0, 139, 0.829);
    display: flex;
    font-size: 3rem;
    gap: 1rem;
    margin-right: 5rem;
  }
  
  .features figure {
    background-color: rgba(148, 148, 161, 0.315);
    border-radius: 0.4rem;
    height: 3rem;
    width: 3rem;
  }
  
  .features figure i {
    color: darkblue;
    font-size: 1.5rem;
  }
  
  .logo {
    color: blue;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .nav-options {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .nav-options ul {
    display: flex;
    list-style: none;
  }
  
  .nav-options ul li{
    color: darkgrey;
    display: flex;
    font-size: 1.8rem;
    list-style: none;
    margin-right: 6rem;
  }
  
  section {
    padding-left: 15rem;
  }
  
  .schedule-section {
    display: flex;
    height: 80rem;
  }
  
  .schedule-section .left-section {
    margin-top: 11rem;
    padding: 4rem 0rem;
    text-align: left;
    width: 48%;
  }
  
  .left-section  h1 {
    color: rgba(0, 0, 139, 0.829);
    font-size: 6rem;
    margin-bottom: 3rem;
    padding-right: 15rem;
  }
  
  .left-section > p {
    color: darkgray;
    font-size: 1.7rem;
    margin-bottom: 4rem;
    padding-right: 22rem;
  }
  
  .features-left {
    display: flex;
    margin-bottom: 10rem;
  } 
  
  .schedule {
    display: grid;
    grid-template-rows: auto 1fr;
    position: absolute;
    width: 97rem;
  }
  
  .schedule > .features {
    align-self: end;
    margin-bottom: 2rem;
  }
  
  .schedule > .features p{
    font-size: 2rem;
  }
  
  .schedule-date {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.863);
    border-radius: 0.5rem;
    border: 4px solid white;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 139, 0.363);
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    z-index: 1;
  }
  
  .schedule-features {
    align-items: baseline;
  }
  .schedule-features div {
    align-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .schedule-features p {
    font-size: 2.2rem;
  }
  
  .schedule-features p:nth-child(1) {
    color: darkgray;
    font-size: 1.8rem;
  }
  
  figure.right-section {
    align-items: flex-end;
    background-color: blue;
    display: flex;
    justify-content: center;
    width: 52%;
  }
  
  .yellow-feature figure {
    background-color: rgba(255, 255, 0, 0.11);
    border: 1px solid white;
    box-shadow: 1px 2px 5px rgba(255, 255, 0, 0.11);
  }
  
  .yellow-feature figure i{
    color: yellow;
  }
  
  .yellow-feature p {
    font-size: 1.5rem;
  }
  
  .schedule-section figure img{
    height: 80%;
    width: 70%;
  }
  
  .logo-section {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 7rem 15rem 15rem 0;
  }
  
  .logo-section > figure{
    width: 20rem;
  }
  
  .logo-section > figure img{
    width: 100%;
  }
  
  .info-section {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  
  .info-text {
    margin: 0;
    width: 56rem;
  }
  
  .info-text h1 {
    color: darkblue;
    font-size: 3.85rem;
    margin-bottom: 4rem;
  }
  
  .info-text p {
    color: darkgrey;
    font-size: 1.9rem;
  }
  
  .info-cards {
    display: flex;
    padding-right: 10rem;
  }
  
  .info-card {
    align-items: baseline;
    border-radius: 0.8rem;
    border: 3px solid rgba(148, 148, 161, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    margin-right: 2.5rem;
    padding: 2.5rem 2rem 8rem 2rem;
    width: 100%;
  }
  
  .info-card figure {
    height: 5rem;
    width: 5rem;
  }
  
  .info-card figure i {
    color: blue;
    font-size: 2.8rem;
  }
  
  .info-card h2 {
    color: darkblue;
    font-size: 2rem;
    margin-right: 4rem;
  }
  
  .info-card p {
    color: darkgray;
    font-size: 1.5rem;
  }
  
  .recomendation-section {
    display: flex;
    margin-right: 15rem;
    margin-top: 14rem;
    padding-left: 0;
  }
  
  .background-fig {
    align-self: flex-end;
    background-color: blue;
    height: 520px;
    position: relative;
    width: 44.8vw;
  }
  
  .background-fig img{
    bottom: 0;
    position: absolute;
    width: 100%;
  }
  
  .right-recommendation {
    padding-left: 6rem;
    width: 50%;
  }
  
  .recomendation-section .info-text {
    width: 100%;
  }
  
  .preparation-features {
    border-radius: 1rem;
    border: 1px solid rgba(148, 148, 161, 0.1);
    font-size: 2rem;
    height: auto;
    justify-content: space-between;
    margin-right: 0;
    margin: 0 0 2.5rem 0; 
    padding: 1.5rem 2.8rem;
    width: 90%;
  }
  
  .preparation-features p {
    font-weight: 700;
  }
  
  .preparation-features :nth-child(2) {
    width: 90%;
  }
  
  .preparation-features div p:nth-child(1){
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem ;
  }
  
  .preparation-features div p:nth-child(2){
    color: darkgray;
    font-size: 1.1rem;
  }
  
  .preparation-features :nth-child(3) {
    background-color: rgba(148, 148, 161, 0.1);
    height: 2.3rem;
    width: 2.3rem;
  }
  
  .preparation-item {
    margin-top: 5rem;
  }
  
  .preparation-item .preparation-features:nth-child(2) {
    display: grid;
    grid-template-columns: auto 1fr auto;
  }
  
  .preparation-item .preparation-features:nth-child(2) p:last-child {
    color: darkgray;
    font-size: 1.5rem;
    grid-column:  2/3 ;
    grid-row: 2/3 ;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  
  .contact-section {
    display: flex;
    justify-content: space-between;
    margin-right: 0;
    margin-top: 20rem;
  }
  
  .contact-section .background-fig  img {
    width: 75%;
  }
  
  .contact-section .info-text {
    width: 58rem;
  }
  
  .contact-card-container {
    column-gap: 3rem;
    display: grid;
    grid-template-columns: auto auto;
    height: 52rem;
    margin-top: 10rem;
    row-gap: 3rem;
    width: 60rem;
  }
  
  .contact-card {
    border-radius: 1rem;
    border: 3px solid rgba(148, 148, 161, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 4rem;
    width: 100%;
  }
  
  .contact-card button {
    font-size: 1.8rem;
    padding: 1.5rem 1rem;
  }
  
  .contact-features {
    display: flex;
    margin: 0;
  }
  
  .contact-features figure {
    height: 5rem;
    width: 5rem;
  }
  
  .contact-features figure i {
    font-size: 2rem;
  }
  
  .contact-text p {
    font-size: 2.2rem;
  }
  
  .contact-text p:last-child {
    color: darkgray;
    font-size: 1.4rem;
    margin-top: 0.8rem;
  }
  
  .contact-section .background-fig {
    width: 41vw;
  }
  
  footer {
    background-color: rgba(148, 148, 161, 0.1);
    color: darkgray;
    display: grid;
    font-size: 1.5rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 15rem;
    padding: 3rem 15rem 2rem;
  }
  
  .left-footer {
    width: 20rem;
  }
  
  .left-footer h2 {
    color: blue;
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
  }
  
  .right-footer {
    display: flex;
    justify-content: space-between;
  }
  
  .right-footer ul li {
    list-style: none;
    margin-bottom: 2.5rem;
  }
  
  .right-footer ul li:first-child {
    color: darkblue;
    font-size: 2rem;
    font-weight: 800;
  }
  
  .right-footer ~ p {
    align-self: end;
  }
  
  .right-footer ~ div {
    margin-top: 7rem;
    display: flex;
    justify-content: end;
  }
  
  .right-footer ~ div p{
    margin-left: 2rem;
  }
  
  .primary-button {
    background-color: rgb(0, 0, 255);
    border-radius: 0.5rem;
    border: none;
    color: white;
    font-size: 1.4rem;
    opacity: 2;
    padding: 1rem 2rem;
  }
  
  .primary-button span {
    box-shadow: -1px 20px 20px 12px rgba(55, 55, 58, 0.315);
  }
  
  .secundary-button {
    background-color: rgba(148, 148, 161, 0.315);
    border-radius: 0.5rem;
    border: none;
    color: rgb(0, 0, 255);
    font-size: 1.4rem;
    opacity: 2;
    padding: 1rem 2rem;
  }
  
  .icon-shadow {
    border: 1px solid white;
    box-shadow: 1px 8px 17px 2px rgba(148, 148, 161, 0.315);
  }
  
  .submit {
    height: 80%;
    padding: 0 4rem;
  }